<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isheng</groupId>
    <artifactId>isheng</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>isheng-core</artifactId>
  <packaging>pom</packaging>
  <name>isheng-core</name>
  <description>应用服务模块</description>
  <modules>
  	<module>isheng-core-sys</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.isheng</groupId>
  		<artifactId>isheng-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>