<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isheng</groupId>
    <artifactId>isheng</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>isheng-web</artifactId>
  <packaging>pom</packaging>
  <name>isheng-web</name>
  <description>web模块</description>
  <modules>
    <module>isheng-web-admin</module>
  </modules>
</project>